PUT sibi/producao/_mapping
{
 "producao": {
	"properties": {
	   "areaconcentracao": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "authorUSP": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "authors": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "codpes": {
		  "type": "string"
	   },
	   "codpesbusca": {
		  "type": "string"
	   },
	   "colab": {
		  "type": "string"
	   },
	   "colab_instituicao": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "colab_instituicao_trab": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "colab_int": {
		  "type": "string"
	   },
	   "colab_int_trab": {
		  "type": "string"
	   },
	   "country": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "dataregistro": {
		  "type": "string"
	   },
	   "departamento": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "departamentotrabalhos": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "doi": {
		  "type": "string"
	   },
	   "evento": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "fatorimpacto": {
		  "type": "string"
	   },
	   "grupopesquisa": {
		  "type": "string"
	   },
	   "indexado": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "internacionalizacao": {
		  "type": "string"
	   },
	   "ispartof": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "ispartof_data": {
		  "type": "string"
	   },
	   "issn_part": {
		  "type": "string"
	   },
	   "language": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "publisher": {
		  "type": "string"
	   },
	   "publisher-place": {
		  "type": "string"
	   },
	   "record": {
		  "type": "string"
	   },
	   "subject": {
		  "type": "string",
          "index": "not_analyzed"
	   },
	   "sysno": {
		  "type": "string"
	   },
	   "title": {
		  "type": "string"
	   },
	   "type": {
		  "type": "string",
		  "index": "not_analyzed"
	   },
	   "unidadeUSP": {
		  "type": "string",
		  "index": "not_analyzed"
	   },
	   "unidadeUSPtrabalhos": {
		  "type": "string",
	   "index": "not_analyzed"
	   },
	   "url": {
		  "type": "string"
	   },
	   "year": {
		  "type": "string"
	   }
	}
 }
}